<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>name</title>
  <link href="../styles/faq.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <a href="index.html">
        <img src="../styles/img/Apple_Logo.svg" alt="applelogo" height="32px" width="28px" class="apple-logo" />
        </a>
        <button type="button" aria-label="toggle menu" class="menu-button">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>
        </button>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="wtb.html">Où Acheter ?</a>
            <a href="faq.html ">FAQ</a>
            <a href="nous_contacter.html">Nous contacter</a>
        </nav>
</header>
  <div class="container-main">
    <main>
      <h3>Question sur l'entreprise et le produit ?</h3>
      <table>
        <tr>
          <th>question</th>
          <th>catégorie</th>
          <th>reponse</th>
        </tr>
        <tr>
          <td>Comment passer une commande ? </td>
          <td rowspan="4">Commande</td>
          <td>Une fois votre paiement validé, une note apparaît à l’écran et vous indique immédiatement que votre
            paiement est confirmé.Un e-mail de confirmation vous est envoyé vous indiquant la validation de votre
            commande et de votre paiement. Visualisez vos commandes depuis votre compte en cliquant sur la rubrique «Mes
            Commandes ».</td>
        </tr>
        <tr>
          <td>Ma commande a-t-elle bien été prise en compte ? </td>
          <td>Une fois votre paiement validé, une note apparaît à l’écran et vous indique immédiatement que votre
            paiement est confirmé. Un e-mail de confirmation vous est envoyé vous indiquant la validation de
            votrecommande et de votre paiement. Visualisez vos commandes depuis votre compte en cliquant sur la rubrique
            «Mes Commandes »</td>
        </tr>
        <tr>
          <td>Comment suivre ma commande ?</td>
          <td>Vous pouvez suivre votre commande pour toutes les livraisons vers la France et l’étranger. Une fois votre
            commande expédiée, vous recevrez un email avec un lien de suivi qui vous permettra de suivre l’acheminement
            de votre colis directement sur le site du transporteur.</td>
        </tr>
        <tr>
          <td>Que faire si j'ai reçu un article défectueux ?</td>
          <td>Si vous constatez qu’un article est défectueux dans votre commande, nous vous proposons de contacter notre
            Service Client par email à ........., en précisant le numéro de votre commande, la référence et en
            joignant,en pièce jointe, une photo de l’article. Nous reviendrons vers vous au plus vite.</td>
        </tr>
        <tr>
          <td>Quels sont les délais de livraison ?</td>
          <td rowspan="3">Livraison</td>
          <td>Nos commandes sont livrées, en moyenne, dans un délai de 5 à 7 jours. A l’expédition de votre colis, vous
            recevrez un email et vous pourrez ainsi suivre l’acheminement de votre colis directement sur le site du
            transporteur.
            <button id="togg1">Cliquez pour avoir plus d'information pour les périodes en solde </button>
            <div id="d1" style="display:none;">
               En période de soldes, nos délais peuvent être un peu plus longs. Mais pas d’inquiétude, nous traitons toutes les commandes.
            </div>
          </td>
        </tr>
        <tr>
          <td>Que faire si le statut de ma commande est encore «En cours de préparation» ?</td>
          <td>Le statut « en cours de préparation » signifie que nous préparons votre commande afin qu’elle soit prête à
            être prochainement expédiée.</td>
        </tr>
        <tr>
          <td>Comment suivre ma commande ?</td>
          <td>Vous pouvez suivre votre commande pour toutes les livraisons vers la France et l’étranger. Une fois votrev
            commande expédiée, vous recevrez un email avec un lien de suivi qui vous permettra de suivre l’acheminement
            de votre colis directement sur le site du transporteur.</td>
        </tr>
      </table>
    </main>
  </div>
</body>
<script type="text/javascript" src="../scripts/faq.js"></script>

</html>